on: [push]

jobs:
  warn_main_merge:
    runs-on: 'ubuntu-latest'
    name: 'Warn Main Merge'
    steps:
      - name: 'Hello world action step'
        id: 'hello'
        uses: 'technologiestiftung/warn-for-main-merge-action@v1.1'
        with:
          who-to-greet: 'Lucas'
      - name: 'Get the output time'
        run: 'echo "The time was ${{ steps.hello.outputs.time }}"'
